## 여러 데이터 비교를 위한 결과 HTMl 수정

from IPython.display import display_html
def display_side_by_side(*args):
    html_str=''
    for df in args:
        html_str += df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'), raw=True)

## (1~4번) 기준 두개의 DataFrame 데이터 준비

In [ ]:
import pandas as pd

df1 = pd.DataFrame({
    '사원번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['John', 'Park', 'Han', 'Kim', 'Choi', 'Back', 'Denny']
}, columns=['사원번호', '이름'])

df2 = pd.DataFrame({
    '사원번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '시급': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['사원번호', '시급'])

print("※ 기준 두 데이터프레임 데이터 ")
display_side_by_side(df1, df2)

### 1) merge 함수 inner join

In [21]:
display_side_by_side(pd.merge(df1,df2), pd.merge(df1, df2, on="사원번호", how="inner"))

,사원번호,이름,시급
0,1001,John,10000
1,1001,John,20000
2,1001,John,30000
3,1005,Choi,15000
4,1006,Back,5000
,사원번호,이름,시급
0,1001,John,10000
1,1001,John,20000
2,1001,John,30000
3,1005,Choi,15000
4,1006,Back,5000

### 2) merge 함수 outer join

In [24]:
display_side_by_side(df1,df2, pd.merge(df1,df2, how="outer"))

### 3) merge 함수 left join

In [25]:
display_side_by_side(df1,df2, pd.merge(df1,df2, how="left"))

### 4) merge 함수 right join

In [4]:
display_side_by_side(df1,df2, pd.merge(df1,df2, how="right"))

## (1~2번) 기준 두개의 DataFrame 데이터 준비

In [108]:
import pandas as pd

df1 = pd.DataFrame({
    '사원번호': [1001, 1001, 1003, 1004, 1005, 1006, 1007],
    '이름': ['John', 'Park', 'Han', 'Kim', 'Choi', 'Back', 'Denny']
}, columns=['사원번호', '이름'])

df2 = pd.DataFrame({
    '사원넘버': [1001, 1001, 1005, 1006, 1008, 1001],
    '시급': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['사원넘버', '시급'])

print("※ 기준 두 데이터프레임 데이터 ")
display_side_by_side(df1, df2)

※ 기준 두 데이터프레임 데이터

,사원번호,이름
0,1001,John
1,1001,Park
2,1003,Han
3,1004,Kim
4,1005,Choi
5,1006,Back
6,1007,Denny
,사원넘버,시급
0,1001,10000
1,1001,20000
2,1005,15000
3,1006,5000
4,1008,100000
5,1001,30000

### 1) merge 함수 left_on, right_on

In [11]:
display_side_by_side(df1, df2, pd.merge(df1, df2, left_on="사원번호", right_on="사원넘버"))

### 2) merge 함수 left_index, right_index

In [109]:
df1.set_index('사원번호', inplace=True)
df2.set_index('사원넘버', inplace=True)

In [53]:
display_side_by_side(df1,df2,pd.merge(df1,
                                      df2, 
                                      left_index=True,
                                      right_index=True))

# join 함수

In [56]:
display_side_by_side(df1,df2,df1.join(df2, how="inner"))

# concat 함수

In [110]:
# index 열 (사원번호, 사원넘버)에서 해체
df1.reset_index(inplace=True)
df2.reset_index(inplace=True)

### 행으로 데이터 연결

In [111]:
display_side_by_side(df1,df2,pd.concat([df1,df2], axis=0))

### 열로 데이터 연결

In [112]:
display_side_by_side(df1,df2,pd.concat([df1,df2], axis=1))